REACT_APP_CLOUDINARY_PRESET = lstmksqe
REACT_APP_FIREBASE_API_KEY=AIzaSyAukRwfHDyfMEYAArh7HdlWlQ_0T9YLNqM
REACT_APP_FIREBASE_DATABASE_URL=https://shoppy2-d6520-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_APP_ID=1:147263006183:web:f7b529b198be03f5fa0942